D:\informatica\sis457-2-2020\Demo\DemoConsole\bin\Debug\net5.0\DemoConsole.exe
D:\informatica\sis457-2-2020\Demo\DemoConsole\bin\Debug\net5.0\DemoConsole.deps.json
D:\informatica\sis457-2-2020\Demo\DemoConsole\bin\Debug\net5.0\DemoConsole.runtimeconfig.json
D:\informatica\sis457-2-2020\Demo\DemoConsole\bin\Debug\net5.0\DemoConsole.runtimeconfig.dev.json
D:\informatica\sis457-2-2020\Demo\DemoConsole\bin\Debug\net5.0\DemoConsole.dll
D:\informatica\sis457-2-2020\Demo\DemoConsole\bin\Debug\net5.0\ref\DemoConsole.dll
D:\informatica\sis457-2-2020\Demo\DemoConsole\bin\Debug\net5.0\DemoConsole.pdb
D:\informatica\sis457-2-2020\Demo\DemoConsole\obj\Debug\net5.0\DemoConsole.csproj.AssemblyReference.cache
D:\informatica\sis457-2-2020\Demo\DemoConsole\obj\Debug\net5.0\DemoConsole.GeneratedMSBuildEditorConfig.editorconfig
D:\informatica\sis457-2-2020\Demo\DemoConsole\obj\Debug\net5.0\DemoConsole.AssemblyInfoInputs.cache
D:\informatica\sis457-2-2020\Demo\DemoConsole\obj\Debug\net5.0\DemoConsole.AssemblyInfo.cs
D:\informatica\sis457-2-2020\Demo\DemoConsole\obj\Debug\net5.0\DemoConsole.csproj.CoreCompileInputs.cache
D:\informatica\sis457-2-2020\Demo\DemoConsole\obj\Debug\net5.0\DemoConsole.dll
D:\informatica\sis457-2-2020\Demo\DemoConsole\obj\Debug\net5.0\ref\DemoConsole.dll
D:\informatica\sis457-2-2020\Demo\DemoConsole\obj\Debug\net5.0\DemoConsole.pdb
D:\informatica\sis457-2-2020\Demo\DemoConsole\obj\Debug\net5.0\DemoConsole.genruntimeconfig.cache
